version: '2.2'

x-env: &ruby_env
  HISTFILE: /usr/local/bundle/.bash_history
  LANG: C.UTF-8
  BUNDLE_FORCE_RUBY_PLATFORM: 1
  DUMP: ${DUMP:-0}
  OBJECT_TRACE: ${OBJECT_TRACE:-0}
  LOG: ${LOG:-0}
  LOG_LEVEL: ${LOG_LEVEL:-debug}

services:
  ruby: &ruby
    image: ruby:2.7.1
    environment:
      <<: *ruby_env
      REDIS_URL: "redis://redis:6379"
      ANYCABLE_RPC_HOST: "0.0.0.0:50051"
    command: bash
    working_dir: /app
    tmpfs:
      - /tmp
    volumes:
      - ./:/app:cached
      - bundler27:/usr/local/bundle
      - ./.dockerdev/.bashrc:/root/.bashrc:ro
      - ./.dockerdev/.pryrc:/root/.pryrc:ro
  rails:
    <<: *ruby
    command: bundle exec puma -p 8080 -w ${WORKERS:-2}
    ports:
      - "8080:8080"
    depends_on:
      - redis

  ruby-fs: &ruby-fs
    <<: *ruby
    build:
      context: .
      dockerfile: ./.dockerdev/fullstaq-ruby.dockerfile
      args:
        RUBY_VERSION: '2.7.1-jemalloc'
    image: fullstaq-ruby-cable:1.1

  rails-fs:
    <<: *ruby-fs
    command: bundle exec puma -p 8080 -w ${WORKERS:-2}
    ports:
      - "8080:8080"
    depends_on:
      - redis

  ruby-fs-trim: &ruby-fs-trim
    <<: *ruby
    build:
      context: .
      dockerfile: ./.dockerdev/fullstaq-ruby.dockerfile
      args:
        RUBY_VERSION: '2.7.1-malloctrim'
    image: fullstaq-ruby-trim-cable:1.1

  rails-fs-trim:
    <<: *ruby-fs-trim
    command: bundle exec puma -p 8080 -w ${WORKERS:-2}
    ports:
      - "8080:8080"
    depends_on:
      - redis

  anycable:
    <<: *ruby
    command: bundle exec anycable -r ./anycable.rb
    ports:
      - "50051:50051"

  redis:
    image: redis:4.0
    ports:
      - "6379:6379"

volumes:
  bundler27:
